
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYXFtdmF1anh6YWh4dHVnendzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMTQ3NjAsImV4cCI6MjA1NTg5MDc2MH0.IHzgufKnBdLqVmspQv4E5ZNlsGLuMsujFMcY34_CIgs
VITE_SUPABASE_URL=https://lgaqmvaujxzahxtugzws.supabase.co